{
  "name": "poc2",
  "version": "0.1.0",
  "private": true,
  "description": "Path of Crafting 2 — Rust crafting advisor + WebAssembly web app (apps/web). Run web tasks from the repo root via Bun workspaces.",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/web",
    "apps/desktop"
  ],
  "scripts": {
    "wasm": "bun scripts/build-wasm.mjs",
    "bundle:web": "bun scripts/ensure-web-bundle.mjs",
    "ocr:assets": "bun scripts/fetch-ocr-assets.mjs",
    "dev": "cd apps/web && bun run dev",
    "build": "cd apps/web && bun run build",
    "typecheck": "cd apps/web && bun run typecheck",
    "test:web": "cd apps/web && bun test",
    "lint": "cd apps/web && bun run lint",
    "desktop:dev": "cd apps/desktop && bun run dev",
    "desktop:start": "cd apps/desktop && bun run start",
    "desktop:typecheck": "cd apps/desktop && bun run typecheck",
    "test:desktop": "cd apps/desktop && bun test"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
